Data-Commitment-Subsystem: default
Module: Documentation
Class default
Index
Constructors
constructor
Properties
doc
Methods
checkEdgeNode
create
getAllAtoms
getAllConcepts
getAtom
getConcept
getName
getRelation
getRootedGraph
hasAtom
hasVirtualConcept
isInitialized
loadFromString
removeAtom
removeConcept
removeRelation
removeRootedGraph
removeVirtualConcept
save
setAtom
setConcept
setName
setRelation
setRootedGraph
setVirtualConcept
verifyInit
Constructors
constructor
new default(): default
Returns default
Properties
Private doc
doc: Document = ...
Methods
Private checkEdgeNode
checkEdgeNode(nodeName): void
Parameters
nodeName: string
Returns void
create
create(): default
Returns default
getAllAtoms
getAllAtoms(): DISAtom[]
Returns DISAtom[]
getAllConcepts
getAllConcepts(): DISConcept[]
Returns DISConcept[]
getAtom
getAtom(name): null | DISAtom
Parameters
name: string
Returns null | DISAtom
getConcept
getConcept(name): null | DISConcept
Parameters
name: string
Returns null | DISConcept
getName
getName(): string
Returns string
getRelation
getRelation(edge, graphName): null | DISEdge
Parameters
edge: DISEdge
graphName: string
Returns null | DISEdge
getRootedGraph
getRootedGraph(name): null | DISGraph
Parameters
name: string
Returns null | DISGraph
hasAtom
hasAtom(name): boolean
Parameters
name: string
Returns boolean
hasVirtualConcept
hasVirtualConcept(name): boolean
Check whether a virtual concept exists or not. For now, the virtual concept is just a string. So we don't provide a getter for it.
Parameters
name: string
the name of the virtual concept to get
Returns boolean
whether the virtual concept exists or not
isInitialized
isInitialized(): boolean
Returns boolean
loadFromString
loadFromString(str): default
Parameters
str: string
Returns default
removeAtom
removeAtom(name): void
Remove an atom from the ontology's atom domain.
Parameters
name: string
the name of the atom to remove
Returns void
removeConcept
removeConcept(name): void
Parameters
name: string
Returns void
removeRelation
removeRelation(edge, graphName): void
Parameters
edge: DISEdge
graphName: string
Returns void
removeRootedGraph
removeRootedGraph(name): void
Parameters
name: string
Returns void
removeVirtualConcept
removeVirtualConcept(name): void
Parameters
name: string
Returns void
save
save(): string
Returns string
setAtom
setAtom(atom): void
Parameters
atom: DISAtom
Returns void
setConcept
setConcept(concept): void
Parameters
concept: DISConcept
Returns void
setName
setName(name): void
Parameters
name: string
Returns void
setRelation
setRelation(edge, graphName): void
Parameters
edge: DISEdge
graphName: string
Returns void
setRootedGraph
setRootedGraph(graph): void
Set a rooted graph in the ontology. If the graph does not exist, it will be created. But the root must exist. Noticed that this function will only set the graph's name, description and root. It will not set the edges. Use setRelation to set edges.
Parameters
graph: DISGraph
the graph to set
Returns void
setVirtualConcept
setVirtualConcept(name): void
Parameters
name: string
Returns void
Private verifyInit
verifyInit(): void
Check whether doc is initialized or not. Must be called before any operation.
Returns void
